==> 2024-09-06 15:14:08 <==
# cmd: E:\anaconda\Scripts\conda-script.py create --prefix E:MCQGenenv python=3.9
# conda version: 22.9.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py39haa95532_0
+defaults/win-64::python-3.9.19-h1aa4202_1
+defaults/win-64::setuptools-72.1.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.43.0-py39haa95532_0
# update specs: ['python=3.9']
==> 2024-09-06 17:18:13 <==
# cmd: E:\anaconda\Scripts\conda-script.py install -p e:MCQGenenv ipykernel --update-deps --force-reinstall
# conda version: 22.9.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::comm-0.2.1-py39haa95532_0
+defaults/win-64::debugpy-1.6.7-py39hd77b12b_0
+defaults/win-64::exceptiongroup-1.2.0-py39haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py39haa95532_0
+defaults/win-64::ipykernel-6.28.0-py39haa95532_0
+defaults/win-64::ipython-8.15.0-py39haa95532_0
+defaults/win-64::jedi-0.19.1-py39haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py39haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py39haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py39haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py39haa95532_0
+defaults/win-64::packaging-24.1-py39haa95532_0
+defaults/win-64::platformdirs-3.10.0-py39haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py39haa95532_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py39haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py39haa95532_2
+defaults/win-64::pywin32-305-py39h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py39hd77b12b_0
+defaults/win-64::tornado-6.4.1-py39h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py39haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py39haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.17.0-py39haa95532_0
# update specs: ['packaging', 'exceptiongroup', 'importlib_metadata', 'zeromq', 'typing_extensions', 'jupyter_core', 'prompt-toolkit', 'debugpy', 'zipp', 'pickleshare', 'pyzmq', 'pure_eval', 'traitlets', 'executing', 'colorama', 'tzdata', 'libsodium', 'decorator', 'six', 'stack_data', 'backcall', 'sqlite', 'jupyter_client', 'wcwidth', 'jedi', 'vs2015_runtime', 'asttokens', 'pip', 'tornado', 'parso', 'pywin32', 'ca-certificates', 'platformdirs', 'psutil', 'vc', 'comm', 'python=3.9', 'matplotlib-inline', 'wheel', 'ipython', 'setuptools', 'importlib-metadata', 'python-dateutil', 'nest-asyncio', 'pygments', 'openssl', 'ipykernel']
==> 2024-09-06 17:25:40 <==
# cmd: E:\anaconda\Scripts\conda-script.py install -p e:MCQGenenv ipykernel --update-deps --force-reinstall
# conda version: 22.9.0
# update specs: ['setuptools', 'pure_eval', 'asttokens', 'vc', 'openssl', 'matplotlib-inline', 'decorator', 'sqlite', 'zipp', 'pygments', 'executing', 'jupyter_client', 'libsodium', 'prompt-toolkit', 'python=3.9', 'comm', 'ca-certificates', 'typing_extensions', 'pickleshare', 'packaging', 'parso', 'debugpy', 'tzdata', 'wheel', 'exceptiongroup', 'pip', 'ipython', 'stack_data', 'traitlets', 'platformdirs', 'nest-asyncio', 'six', 'jupyter_core', 'importlib_metadata', 'jedi', 'pywin32', 'backcall', 'python-dateutil', 'colorama', 'psutil', 'tornado', 'wcwidth', 'pyzmq', 'importlib-metadata', 'zeromq', 'vs2015_runtime', 'ipykernel']
